<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanis.lab4grids.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="584dp"
        android:layout_height="717dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/background"

        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="50dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>
